<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/nameText" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:padding="2dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/buttonPlus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:padding="2dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/buttonMinus"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/pointText"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:text="@string/delete"
        android:id="@+id/buttonDelete"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>

</LinearLayout>